<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
	
	<div align="center">
		<h4>About</h4>
		<table>
			<tr>
				<td>

		<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3700.011634057085!2d96.08567301426237!3d21.9725165602672!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30cb6dedfdfdfc41%3A0xc968965d632e1c7f!2sEROS%20Computer%20Training%2C%20Services%20%26%20Networking!5e0!3m2!1sen!2smm!4v1574691629001!5m2!1sen!2smm" width="800" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></p>

<p><i class="fas fa-directions"></i>&nbsp;&nbsp;&nbsp;&nbsp;No(D-105), Shwe Phyu Plaza, Bet 32*33 & 77*78, Mandalay, 0959441008742</p>
<p><i class="fas fa-phone-alt"></i>&nbsp;&nbsp;&nbsp;&nbsp;09 44100 8742</p>
<p><i class="fas fa-business-time"></i>&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">Computer tarining school. Information technology company. Business Service.</font></p>
<p><i class="fas fa-comment-dollar"></i>&nbsp;&nbsp;&nbsp;&nbsp;Price range $$</p>
<p><i class="far fa-clock"></i>&nbsp;&nbsp;&nbsp;&nbsp;<font color="red">Closed now.</font>09:00-17:00</p>
</td>
</tr>
</table>
 </div>

</body>
</html>