<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="blog.css">
</head>
<body>
<header>
	<h1>Our Blog</h1>
</header>
<div class="row">
	<div class="left-col">
		<div class="card">
			
			<h2> Description Dec 24, 2019</h2>
			<img src="pic/study1.jpg">
			<img src="pic/study3.jpg">
			
			<p><b>Eros Computer Training,Services & Networking </b>was teached to their students by goodwill and give guidance and their intellectual suggestions and intended to enable students develop skills of the theoretical knowledge into practical situations and to get more experience in the IT field.</p>
		</div>
		<div class="card">
			<h2>Description Dec 24, 2019</h2>
			<img src="pic/study3.jpg">
			<p>Some text....</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>
		<div class="card">
			<h2>Description Dec 24, 2019</h2>
			<img src="pic/study3.jpg">
			<p>Some text....</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>
	</div>
	<div class="right-col">
		<div class="card">
			<h2>About Me</h2>
			<img src="pic/Home Black.png">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. </p>
		</div>
		<div class="card">
			<h2>Activity</h2>
			<img src="pic/aa.jpg">
			<img src="pic/j.jpg">
			<img src="pic/78033358_3230057050344951_4274863954246762496_n.jpg">
			<img src="pic/FB_IMG_1577185178108.jpg">
			<img src="pic/FB_IMG_1577184095275.jpg">
			<img src="pic/FB_IMG_1577184103413.jpg">
			<img src="pic/FB_IMG_1577184763854.jpg">
			
		</div>
		<div class="card">
			<h3>Follow Me...</h3>
		</div>
		
	</div>
</div>

</body>
</html>