<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>
	<div class="wrap">
		<h3>Contact Us</h3>
		<form>
			<input type="text" class="contact-txt-form" placeholder="Name...">
			<input type="text" class="contact-txt-form" placeholder="Email...">
			<input type="number" class="phone" placeholder="Phone No...">
			<input type="text" class="contact-txt-form" placeholder="Subject...">
			<textarea class="area"></textarea>
			<input type="button" name="button" value="Send" class="btn-send">
		</form>

	</div>

</body>
</html>