*
{
	padding: 0px;
	margin: 0px;
}
body
{
	background: url(pic/blank-business-composition-computer-373076.jpg);
	background-size: cover;
	font-family: Arial;
}
.wrap
{   
	max-width: 350px;
	border-radius: 20px;
	background: rgba(0 , 0 , 0 , 0.8);
	box-sizing: border-box;
	padding:40px;
	color: #fff;
	margin:auto;
	margin-top: 100px;
}
h3
{
	font-size: 25px;
	text-align: center;
}
input[type=text],.area
{
	width: 100%;
	box-sizing: border-box;
	padding: 12px 5px;
	background: rgba(0,0,0,0.10);
	outline: none;
	border:none;
	border-bottom: 1px dotted #fff;
	color: #fff;
	border-radius: 5px;
	margin: 5px;
	font-weight: bold;

}
.phone
{
	width: 100%;
	box-sizing: border-box;
	padding: 12px 5px;
	background: rgba(0,0,0,0.10);
	outline: none;
	border:none;
	border-bottom: 1px dotted #fff;
	color: #fff;
	border-radius: 5px;
	margin: 5px;
	font-weight: bold;
}
.btn-send
{
	width: 30%;
	box-sizing: border-box;
	padding: 10px ;
	margin-top: 30px;
	border-radius: 20px;
	border:none;
	background: #60adde;
	opacity: 0.7;
	color: #fff;
}
.btn-send:hover
{
	background: rgba(0 , 0 , 0 , 0.8);
	color: #fff;
	border:none;
}
