<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="course.css">
</head>
<body bgcolor="lightgreen">
<div align="center">
<font color="blue" size="8"><b>Hello,Warmly Welcome to EROS....</b></font> 
	
</div>
	<table>
		<tr>
			<td><img src="pic/web.jpg" width="600" height="400" hspace="30"></td>
			<td><ol>
		<li><font color="#FF0066" size="5">Window Basic</font></li>
		<ul type="square">
			<li>General Knowledge & Usage of Computer</li>
			<li>Microsoft Word</li>
			<li>Microsoft Excel</li>
			<li>Microsoft PowerPoint</li>
		</ul>
		<li><font color="#FF0066" size="5">Advanced Office</font></li>
		<ul type="square">
			<li>Adobe PageMaker</li>
			<li>Microsoft Excel (Special)</li>
		</ul>
		<li><font color="#FF0066" size="5">Graphic Design</font></li>
		<ul type="square">
			<li>Adobe Photoshop</li>
			<li>Corel Draw</li>
		</ul>
		<li><font color="#FF0066" size="5">Computerized Accounting</font></li>
		<ul type="square">
			<li>MYOB (Computerized Accounting Level 2,3</li>
			<li>Peachtree Accounting</li>
		</ul></td>
		</tr>
		<tr>
			<td><img src="pic/FB_IMG_1574420731874.jpg" width="600" height="400" hspace="22"></td>
			<td><ol start="5"><li><font color="#FF0066" size="5">On Job Training</font></li>
		<ul type="square">
			<li>Computer Services</li>
			<li>Programming</li>
		</ul>
		<li><font color="#FF0066" size="5">System Administration</font></li>
		<ul type="square">
			<li>Basic Knowledge of A+</li>
			<li>Hardware Installations</li>
			<li>Window Installations</li>
			<li>Virus Solutions</li>
			<li>Basic Knowledge Of Networking</li>
		</ul>
		<li><font color="#FF0066" size="5">Web Design</font></li>
		<ul type="square">
			<li>HTMl</li>
			<li>CSS</li>
			<li>DreamWeaver</li>
			<li>Javascript Project Creation</li>
		</ul>
		<li><font color="#FF0066" size="5">Programming Language</font></li>
		<ul>
			<li type="disc">C#</li>
			<ul type="circle">
				<li>Console Application</li>
				<li>ASP.NET (Project-Based)</li>
				<li>C#.NET (Project-Based)</li>
			</ul>
			<li type="disc">Java</li>
			<ul type="circle">
				<li>J2SE</li>
				<li>J2EE (Project-Based)</li>
				<li>Spring Framework (Project-Based)</li>
			</ul>
			<li type="disc">PHP</li>
			<ul type="circle">
				<li>Pure PHP</li>
				<li>PHP Framework (Project-Based)</li>
			</ul>
		</ul>
	</ol></td>
			
		</tr>
</table>

</div>
</body>
</html>