<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="founder.css">
</head>
<body bgcolor="#FAEBD7">
	<h1 align="center"><font color="blue" size="7"><b>E R O S <font color="blue" size="6"><i>(Computer Training Service & Networking)</i></font></b><br></font><font color="blue" size="4"><font color="red" size="6">E</font>xcellent <font color="red" size="6">R</font>ealm <font color="red" size="6">O</font>f <font color="red" size="6">S</font>plendid <br>Information Technology</font></h1><br><br>
	<table align="center" width="900" height="150">
		<tr>
			<td>
				 <img src="pic/bb.png" width="100" height="100" >
			</td>
			<td>
				<img src="pic/aa.png" width="100" height="100" vspace="30">
			</td>
		</tr>
		<tr>
			<td>
				 <h3>U Htun Htun Oo</h3>
				 <ul>
				 	<li>M.Sc (Engineering Physics)</li>
				 	<li>Dip in Technology(EC)</li>
				 </ul>
			</td>
			<td>
				
				<h3>Daw Aye Aye Thant</h3>
				<ul>
					<li>B.C.Sc (Hons)</li>
					<li>B.A (Eco), MCP, CCNA</li>
				</ul>
			</td>
		</tr>
	</table>
	

</body>
</html>