<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="mission.css">
</head>
<body>
	<div align="right">
		<div class="mis">
	
	<table width="400">
			<td>
				<h2><b><font size="6">Our Mission....</font></b></h2>
<p><i><font size="5"><b>"To provide, nurture and maintain an environment of high academics excellence, research and entrepreneurship for all aspiring students, which will prepare them to face global challenges maintaining high ethical and moral standards."</b></font></i></p>
            </td>
         </tr>
     </table>
 </div>
</div>
</body>
</html>