<!DOCTYPE html>
<html>
<head>
	<title>	</title>
	<link rel="stylesheet" type="text/css" href="other.css">
	<link rel="stylesheet" type="text/css" href="css/all.css">
</head>
<body>
<header>
	<h2>Our Courses</h2><br>
	<div class="service">
		<div class="serv-icon">
			<i class="fas fa-paint-brush"></i>
		</div>

		<h3>
			Graphic Design
		</h3>
		<p>- Adobe Photoshop</p>
		<p>- Corel Draw</p>
		
	</div>
	<div class="service">
		<div class="serv-icon">
			<i class="fas fa-calculator"></i>
		</div>
		<h3>
			Computerized Accounting
		</h3>
		<p>- MYOB(Level 2,3)</p>
		<p>- Peachtree Accounting</p>
		
	</div>
	
	<div class="service">
		<div class="serv-icon">
			<i class="fas fa-book-open"></i>
		</div>
		<h3>
			Advanced Office
		</h3>
		<p>- Adobe PakeMaker</p>
		<p>- Microsoft Excel</p>
		
	</div>
	<div class="service">
		<div class="serv-icon">
			<i class="fas fa-desktop"></i>
		</div>
		<h3>
			Window Basic
		</h3>
		<p>- Usage Of Computer</p>
		<p>- Microsoft Word</p>
		<p>- Microsoft Excel</p>
		<p>- Microsoft Power Point</p>
	</div>
	
	
	<div class="service">
		<div class="serv-icon">
			<i class="fas fa-american-sign-language-interpreting"></i>
		</div>
		<h3>
			On Job Training
		</h3>
		<p>- Usage Of Computer</p>
		<p>- Microsoft Word</p>
		<p>- Microsoft Excel</p>
		<p>- Microsoft Power Point</p>
	</div>
	
	<div class="service">
		<div class="serv-icon">
			<i class="fab fa-windows"></i>
		</div>
		<h3>
			System Administration
		</h3>
		<p>- Basic Knowledge Of A+</p>
		<p>- Hardware Installations</p>
		<p>- Window Installation</p>
		<p>- Virus Solutions</p>
	</div>
</header>
</body>
</html>