*
{
	padding: 0;
	margin: 0;
}
header
{
	width: 960px;
	margin: 30px auto;
}
p
{
	font-weight: bold;
}
.service
{   
	width: 290px;
	font-size: 16px;
	border:2px solid #000;
	text-align: center;
	display: inline-block;
	margin: 10px;
}
.serv-icon i
{
	line-height: 70px;
	font-size: 30px;

}

h2
{   
	font-size: 40px;
	font-weight: bold;
	text-align: center;
	text-decoration: underline;
	

}
.service:hover
{
	box-shadow: 0px 15px 20px 0px #000;
}
.service h3
{   color: blue;
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
	margin-bottom: 10px;

}
.service p
{
	font-size: 16px;
	padding: 0px 20px;
	line-height: 20px;
	margin-bottom: 10px;
	text-align: left;
}