<!DOCTYPE html>
<html>
<head>
	<title>	</title>
	<link rel="stylesheet" type="text/css" href="programming.css">
	<link rel="stylesheet" type="text/css" href="css/all.css">
</head>
<body>
	<h3>Programming Languages</h3>
<header>
<div class="csharp">
		

		<h3><font color="blue">
			C#
		</font>
		</h3>
		<p>- Console Application</p>
		<p>- ASP.NET (Project-Based)</p>
		<p>- C#.NET (Porject-Based)</p>
		
	</div>
	<font color="blue" size="6">C#</font> is a modern language that supports the latest features for developing scable,reliable, and robust industry standard software application and then is a modern language and supports everything modern programmers need in a language.<br><br>
	<div class="java">
		
		<h3><font color="green">
			Java
		</font>
		</h3>
		<p>- J2SE</p>
		<p>- J2EE (Project-Based)</p>
		<p>- Spring Framework (Project-Based)</p>
		
	</div>
	<font  color="green" size="6">Java</font> is not only help in code completion but also provides a powerful debugging capability, which is essential for real-world development. Integrated Development Environment (IDE) made Java development much easier, faster and fluent.<br><br>
	
	<div class="php">
		
		<h3><font color="red">
			PHP
		</font>
		</h3>
		<p>- Pure PHP (Project-Based)</p>
		<p>- PHP Framework (Project-Based)</p>
		
	</div>
	<font  color="red" size="6">PHP</font> is a dynamically typed language. This means there are no hard rules on how to build features, and have more flexibility solving problems using different methods.
</body>
</html>