*
{
	padding: 0;
	margin: 0;
}
header
{
	width: 600px;
	margin: 10px auto;
}



h3
{
	font-size: 40px;
	font-weight: bold;
	text-align: center;
	
	

}
.csharp:hover
{
	box-shadow: 0px 15px 20px 0px blue;
	
}
.java:hover
{
	box-shadow: 0px 15px 20px 0px green;
}
.php:hover
{
	box-shadow: 0px 15px 20px 0px red;
}

header p
{
	font-size: 16px;
	padding: 0px 20px;
	line-height: 20px;
	margin-bottom: 10px;
}
.csharp
{
	

	width: 280px;
	font-size: 16px;
	border:4px ridge blue;
	text-align: left;
	display: inline-block;
	margin: 10px;
}
.java
{
	

	width: 280px;
	font-size: 16px;
	border:4px ridge green;
	text-align: left;
	display: inline-block;
	margin: 10px;
}
.php
{
	

	width: 280px;
	font-size: 16px;
	border:4px ridge red;
	text-align: left;
	display: inline-block;
	margin: 10px;
}