<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="service.css">
</head>
<body>
	<div class="head">
		<h3 align="center"><b><u><font size="6">Our Services</font></u></b></h3>
		
	</div><br>
	<div class="main">
<div class="container">
	<div class="box">
		<div class="icon">01</div>
			<div class="content">
				<h3>Computer Service</h3>
				<p align="left">- Virus and spyware removal & malicious software prevention, network design & configuration, computer peripheral installation, configuration and networking....</p>
				<a href="#">Read More</a>
			</div>
	</div>
	<div class="box">
		<div class="icon">02</div>
			<div class="content">
				<h3>Window Service</h3>
				<p align="left">- Must conform to the interface rules and protocols of the Service Control Manager, the component responsible for managing Windows services.... </p>
				<a href="#">Read More</a>
			</div>
	</div>
	<div class="box">
		<div class="icon">03</div>
			<div class="content">
				<h3>Virus Solution</h3>
				<p align="left">- Boot Sector Virus, Direct Action Virus, Resident Virus, Polymorphic Virus, Overwrite Virus, Spacefiller Virus.... </p>
				<a href="#">Read More</a>
			</div>
	</div>
	<div class="box">
		<div class="icon">04</div>
			<div class="content">
				<h3>Troubleshooting</h3>
				<p align="left">- Finding and Resolving problems and establishing Internet/network connection of a computer/divice/node....</p>
				<a href="#">Read More</a>
			</div>
	</div>
	<div class="box">
		<div class="icon">05</div>
			<div class="content">
				<h3>Router-Configuration</h3>
				<p align="left">- Resetting, Cable Setup, Accessing Router, Default Screen, Configure Wireless SSID, Configure Wireless with WPA Security Key.... </p>
				<a href="#">Read More</a>
			</div>
	</div>
	<div class="box">
		<div class="icon">06</div>
			<div class="content">
				<h3>Network-Installation</h3>
				<p align="left">- That provides cable system design, installation, and project management services over the spectrum of data, voice.... </p>
				<a href="#">Read More</a>
			</div>
	</div>
</div><br><br>

</body>
</html>