div .main
{   
	
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Poppins', sans-serif;
}
body
{
	background-color: #CCFF66;
}
.container
{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.container .box 
{
	position: relative;
	width: 180px;
	padding: 20px;
	background:#fff;
	box-shadow: 0 5px 5px rgba(0,0,0,.1);
	border-radius: 4px;
	overflow: hidden;
	text-align: center;
	
}
.container .box .icon
{
	position: relative;
	width: 60px;
	height: 60px;
	color: #fff;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	border-radius: 50%;
	font-weight: 700;
	font-family: 1s;

}
.container .box:nth-child(1) .icon
{
	
	box-shadow: 0 0 0 0 	#7CFC00	;
	background: 	#FFD700;
}
.container .box:nth-child(1):hover .icon
{
	box-shadow: 0 0 0 400px 	#FFD700;
}
.container .box:nth-child(2) .icon
{
	box-shadow: 0 0 0 0 	#7CFC00	;
	background: 	#7CFC00	;
}
.container .box:nth-child(2):hover .icon
{
	box-shadow: 0 0 0 400px 	#7CFC00	;
}
.container .box:nth-child(3) .icon
{
	box-shadow: 0 0 0 0 #FF1493;
	background: #FF1493;
}
.container .box:nth-child(3):hover .icon
{
	box-shadow: 0 0 0 400px #FF1493;
}
.container .box:nth-child(4) .icon
{
	box-shadow: 0 0 0 0 	#9932CC;
	background: 	#9932CC;
}
.container .box:nth-child(4):hover .icon
{
	box-shadow: 0 0 0 400px 	#9932CC;
}
.container .box:nth-child(5) .icon
{
	box-shadow: 0 0 0 0 #e91e63;
	background: #e91e63;
}
.container .box:nth-child(5):hover .icon
{
	box-shadow: 0 0 0 400px #e91e63;
}
.container .box:nth-child(6) .icon
{
	box-shadow: 0 0 0 0 #000000;
	background: 	#000000;
}
.container .box:nth-child(6):hover .icon
{
	box-shadow: 0 0 0 400px 	#000000;
}
p
{
	margin: 0;
	padding: 0;
}
.container .box .content
{
	position: relative;
	z-index: 1;
	transition: 0.5s;
}
.container .box:hover .content
{
	color: #fff;
}
.container .box .content h3
{
	font-size: 20px;
	margin: 10px 0;
	padding: 0;
}
a
{
	display: inline-block;
	padding: 10px 20px;
	background: #fff;
	border-right: 4px;
	text-decoration: none;
	color: #000;
	font-weight: 500;
	margin-top: 20px;
	box-shadow: 0 2px 5px rgba(0,0,0,.2);
}