*
{
	padding: 0;
	margin: 0;
}
body
{
	background-color: #000;
}

 div ul
{
	display: inline-flex;
	list-style: none;
	margin-left:850px;
	margin-top: 10px;	
}
div ul li
{
	width:70px;
	height: 20px;
	padding : 4px;
	text-align:center;		
}
div ul li a
{
	text-decoration: none;
	color: #fff;
}
.active, div ul li:hover
{
	background:rgb(0,100,0);
	border-radius:4px;
	
}

div ul li:hover .menu-1 
{
	position: absolute;
	background: rgb(0,100,0);
	margin-left: -15px;
	width: 100px;
}
div ul li:hover .menu-1 ul
{
	display: block;
	margin: 15px;
	
}

div ul li:hover .menu-2
{

	position: absolute;
	background: rgb(0,100,0);
	margin-top: 0px;
	margin-left: -15px;
	width: 100px;
	
}
div ul li:hover .menu-2 ul
{
	display: block;
	margin: 5px;
	font-size: 13px;
}
