*
{
	padding: 0;
	margin: 0;
}
header
{
	width: 960px;
	margin: 30px auto;
}
h2
{
	text-align: center;
	
	font-weight: bold;
	font-size: 30px;
}
.service
{   
	width: 380px;
	font-size: 16px;
	border:2px solid #000;
	text-align: center;
	display: inline-block;
	margin: 20px;
}
.serv-icon i
{
	line-height: 70px;
	font-size: 40px;

}



.service:hover
{
	box-shadow: 0px 15px 20px 0px #000;
}
.service h3
{
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
	margin-bottom: 10px;
	

}
.service p
{
	font-size: 16px;
	padding: 0px 20px;
	line-height: 20px;
	margin-bottom: 10px;
	text-align: left;
}