<!DOCTYPE html>
<html>
<head>
	<title>	</title>
	<link rel="stylesheet" type="text/css" href="web.css">
	<link rel="stylesheet" type="text/css" href="css/all.css">
</head>
<body>
	<h2><u>Web Design</u></h2>
	<header>
		
<div class="service">
		<div class="serv-icon">
			<i class="fab fa-html5"></i>
		</div>

		<h3><font color="red">
			Hyper Text Markup Language
		</font>
		</h3><br>
		<p><font color="red" size="5">HTML</font> was originally designed so the scientists could create text-based documents containing both formatting commands(known as markup) and link other information (known as Hypertext or Hyperlink).HTML consists of two basic elements: tags and text. </p>
</div>
<div class="service">
		<div class="serv-icon">
			<i class="fab fa-css3-alt"></i>
		</div>
		<h3><font color="green">
			Cascading Style Sheet
		</font>
		</h3><br>
		<p><font color="green" size="5">CSS</font> is a new web page layout method that has been added to HTML to give web developers more control over their design and content layout.Using CSS allows a designer to create a standard set of commands that controls the style of all subsequent pages.</p>
</div>
<div class="service">
		<div class="serv-icon">
			<i class="fas fa-code"></i>
		</div>
		<h3><font color="OrangeRed">
			DreamWeaver
		</font>
		</h3><br>
		<p><font color="OrangeRed" size="5">Dreamweaver</font> like other HTML editors, edits files locally then uploads them to the remote web server using FTP, SFTP, or WebDAV. Dreamweaver CS4 now supports the Subversion version control system. Access code hints to quickly learn and edit HTML, CSS, and other web standards and use visual aids to reduce errors.</p>
	</div>
<div class="service">
		<div class="serv-icon">
			<i class="fab fa-js-square"></i>
		</div>
		<h3><font color="blue">
			Javascript
		</font>
		</h3><br>
		<p><font color="blue" size="5">JavaScript</font> is a scripting language or lightweight programming language and embedded directly into HTML page. JavaScript is an interpreted language.It is the most popular scripting language and is used in millions of Web pages to improve the design, validate forms, detect browserss, create cookies,and much more.</p>
</div>
</header>
</body>
</html>