body
{
	font-family: Arial;
	margin: 0;
	padding: 20px;
	background-color: #f1f1f1;
}
header
{
	background-color: #ffffff;
	padding: 5px;
	text-align: center;
	font-size: 20px;
	color: #000000;

}
.left-col
{
	float: left;
	width: 70%;

}
.right-col
{
	float: right;
	width: 30%;
	padding-left: 20px;
}
.card
{
	padding: 20px;
	background-color: 	#ffffff;
	margin-top: 20px;
}
.card img
{
	width: 100%;
}
*
{
	box-sizing: border-box;
}
.right-col .card img
{
	margin-bottom: 10px;
}
.left-col .card img
{
	margin-bottom: 7px;
}
.row:after{
	content: '';
	display: table;
	clear: both;
}
.left-col .card img
{
	height: 10%;
}
.footer
{
	background-color: #dddddd;
	padding: 5px;
	margin-top: 20px;
    text-align: center;
}