<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div>
	
				<ul>
					<li class="active"><a href="#"><a href="home.html" target="fbody">Home</a></a>
						<div class="menu-1">
					     	<ul>
					     		<li><a href="#"><a href="founder.html" target="fbody">Founder</a></a></li>
					     		<li><a href="#"><a href="mission.html" target="fbody">Mission</a></a></li>
					     		<li><a href="#"><a href="vision.html" target="fbody">Vision</a></a></li>
					     	</ul>
					    </div>
					</li>
					<li><a href="#"><a href="service.html" target="fbody">Service</a></a></li>
					<li><a href="#"><a href="courses.html" target="fbody">Courses</a></a>
						<div class="menu-2">
					     	<ul>
					     		<li><a href="#"><a href="web.html" target="fbody">Web Design</a></a></li>
					     		<li><a href="#"><a href="programming.html" target="fbody">Programming</a></a></li>
					     		<li><a href="#"><a href="other.html" target="fbody">Others</a></a></li>
					     	</ul>
					     </div>
					</li>
					<li><a href="#"><a href="about.html" target="fbody">About</a></a></li>
					<li><a href="#"><a href="blog.html" target="fbody">Blog</a></a></li>
					<li><a href="#"><a href="contact.html" target="fbody">Contactus</a></a></li>
				</ul>
			</div>
		
</body>
</html>