<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="vision.css">
</head>
<body>
	<div align="center">
		<div class="wrap">
	<table width="400" height="550">
		<tr>
			<td>

	<h2><b>Our Vision....</b></h2>
<p><i><font size="5"><b>"To satisfy the aspirations of youth force, who wants to lead nation towards prosperity through techno-economic development and to develop peoplej and the country with Information and Communication Technology (ICT)."</b></font></i></p>
			</td>
		</tr>
	</table>
</div>
</div>
</body>
</html>